# CityInfo.API

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.sln  CityInfo.db  CityInfo.db-shm  Program.cs  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DBContext/: CityInfoContext.cs
Entities/: City.cs
Migrations/: 20250223083249_CityInfoDBInitialMigration.Designer.cs  20250223090620_CityInfoDBAddPOIDescription.Designer.cs  20250223091154_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
